Data 日期： 2023-10-25
Time 时间：10:00-12:00
会议纪要：https://etherpad.openeuler.org/p/TC-meetings
会议链接：https://bmeeting.huaweicloud.com:36443/#/j/982626824
Host 会议主持人：田俊
下次会议主持人：吴峰光
Participants 与会人：刘恺、侯健、胡欣蔚、田俊、陈棋德、王建民、石勇、熊伟、王志钢、吕从庆、胡峰、卞乃猛，苏锦铃、曹志、胡亚弟、李永强、王建民、谢秀奇

遗留问题：
- 安全委员会要回溯一下TrustCor Systems根证书为什么长期没有发现，确定根因和修复方案后在 TC 再汇报一次。 -- 责任人 朱健伟
-  2023 年社区优秀项目评选投票和讨论

议题申报：
1. openEuler Summit 2023 策划，向TC汇报评审。-- 梁冰
2. openEuler 删除ca-certificates组件内，不被业界信任的TrustCor Systems机构签发的根证书 评审决策。
CVE-2022-23491 https://www.cve.org/CVERecord?id=CVE-2022-23491
分析openEuler 遗漏的原因？社区决策：安全委员会给正式意见，建议新旧版本均删除。
3. 2023 年社区优秀项目评选讨论. 
名单已经公示
12/15 峰会之前完成，接下来2周内投票，下次会议针对性讨论和对齐分歧。
TC邮件直接回复投票(投类别） 范围在tc namelist. 
11/22 final list.
4. 2023 年技术委员会述职启动. 初定11月24
5. openEuler ID 应用在社区以及社区角色(Sig-info)的评审 -- caozhi, zhongjun2
