================================================================================

2022-08-24
会议链接： https://us06web.zoom.us/j/82500752855?pwd=SHpDSHVBMGwrbjE0d3dUYjZyUkNkQT09
轮值主持：侯健
下次轮值主持：胡  峰
与会人：王志钢、李永强、侯健、石勇、魏刚、任慰、陈棋德、胡峰、卞乃猛、赵川峰、谢秀奇、曹志、王伶卓
会议内容： 
1. 内核维护与质量提升讨论：Kernel sig组件安全漏洞修复协作   -  谢秀奇

秀奇汇报内容：
openEuler内核处理规范介绍：
1）漏洞处理流程：漏洞感知、漏洞评估、漏洞影响描述、补丁开发和补丁验证等。
2）漏洞应急小组：应急小组的组成和产生、应急小组的运作、应急小组的激励

讨论：  
 1） 漏洞修复对象是包含所有版本内核 包括其它芯片平台和历史版本，目前没有明显标注出来
 2）0 day 漏洞的处理，应急小组来负责漏洞沟通和跟踪？涉及到多家厂商，怎样高效的沟通，加密邮件和及时会议的方式 -魏刚
 3）漏洞应急小组的组成，单独再组织会沟通，麒麟、统信、麒麟信安、intel等暂时会参加进来。

遗留：
1. openEuler 下一代内核选型的方案  -谢秀奇
2.  安全委员会的程序正义问题有进展