
2022-09-07
会议链接：https://us06web.zoom.us/j/84272229559?pwd=WURCcEYwRXNsWERNM21tdG50ZS9RQT09
轮值主持：胡峰
下次轮值主持：胡欣蔚
与会人：陈棋德、石勇、胡峰、叶青龙、刘恺、熊伟、魏刚、任慰、侯健、范佳臣、杜奕威、杨昭、江新宇、李永强、卞乃猛、赵川峰、王伶卓、谢秀奇
会议内容： 
上期遗留问题
1. openEuler 下一代内核选型的方案  -谢秀奇 (10月底tc会议审视进展）
//建议先组织小范围讨论，包括硬件，osv等，先给出一个初步方案。再扩大范围讨论
//10月底tc上会审视进展，最晚23.09需要采用新的内核。
2. 安全委员会的程序正义问题进展 - 胡欣蔚
授权TC评审

本期会议议题
1. suse申请成立RFO SIG，建立rancher for openEuler产业生态 - zhangzhibo
//全票通过
* 后续争取能够将isula, nestos, kubeos等社区孵化的项目和rancher进行融合
* 在rancher和openEuler的双向进行认证和宣传


2. 社区开发行为规范的意见征求稿意见收集截止9/15及后续安排说明 - 熊伟
//初稿地址：https://gitee.com/openeuler/community/blob/master/zh/technical-committee/governance/openEuler%E7%A4%BE%E5%8C%BA%E5%BC%80%E5%8F%91%E8%A1%8C%E4%B8%BA%E8%A7%84%E8%8C%83.md
//
3.TC委员变更申请 -- 彭成寒，赵川峰
//本次会议委员未全部与会，由TC委员胡欣蔚会下发起意见收集和公示

遗留问题：
1.与理事会提前申请软件版本选型策略和生命周期管理的议题 - 胡欣蔚
2. openEuler 下一代内核选型的方案  -谢秀奇 (10月底tc会议审视进展）

================================================================================